<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    .navbar-custom {
            background-color: #F1F1F1;
        }
        .navbar-brand {
            font-size: 3.5rem;
            margin-left:20px;
        }
        .nav-link {
            font-size: 1.45rem;
            margin-top: 10px;
        }
        .card-custom {
            background-color: #ffffff;
            height: 100%;
        }
        .text-dark {
            color: #343a40;
        }
        body {
            background-color: #B7C9E2;
            color: #343a40;
        }
        .card-body {
            display: flex;
            flex-direction: column;
        }
        .card-img-top {
            height: 250px;
            object-fit: cover;
        }

</style>
<body>
    <nav class="navbar navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand text-dark" href="/">BookBee</a>
            <ul class="nav">
                <li class="nav-item"><a class="nav-link text-dark" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="/recommend">Recommend</a></li>
                <li class="nav-item"><a class="nav-link text-dark">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12 text-center mb-5">
                <h1 class="display-4">Top 50 books</h1>
            </div>
            {% for i in range(book_name|length) %}
            <div class="col-md-3 mb-4">
                <div class="card card-custom">
                        <img class="card-img-top" src="{{ image[i] }}">
                        <div class="card-body">
                        <h5 class="card-title">{{ book_name[i] }}</h5>
                        <p class="card-text">{{ author[i] }}</p>
                        <p class="card-text">Votes - {{ votes[i] }}<p>
                        <p class="card-text">Rating - {{ rating[i] }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>